Resolving dependencies...
flutter : Because 
retrofit_generator 
>=5.0.0 <8.0.0 depends 
on retrofit ^4.0.1 and 
news_app_clean_architec
ture depends on 
retrofit ^3.0.1, 
retrofit_generator 
>=5.0.0 <8.0.0 is 
forbidden.
En línea: 1 Carácter: 1
+ flutter pub get > 
pub_get_4.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (Because retro   
 fi...0 is forbidde    
n.:String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
So, because news_app_cl
ean_architecture 
depends on 
retrofit_generator 
^7.0.8, version 
solving failed.
Failed to update 
packages.
