Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 31.0.0 (97.0.0 available)
  _flutterfire_internals 1.3.35 (1.3.67 available)
  analyzer 2.8.0 (11.0.0 available)
  bloc 8.1.4 (9.2.0 available)
  build 2.1.1 (4.0.4 available)
  build_config 1.0.0 (1.3.0 available)
  build_daemon 3.1.1 (4.1.1 available)
  build_resolvers 2.0.6 (3.0.4 available)
  build_runner 2.1.2 (2.11.1 available)
  build_runner_core 7.2.7+1 (9.3.2 available)
  characters 1.4.0 (1.4.1 available)
  cli_util 0.3.5 (0.4.2 available)
  cloud_firestore 4.17.5 (6.1.3 available)
  cloud_firestore_platform_interface 6.2.5 (7.0.7 available)
  cloud_firestore_web 3.12.5 (5.1.3 available)
  dart_style 2.2.1 (3.1.6 available)
  dio 4.0.6 (affected by advisories: [^0], [^1], 5.9.2 available)
  firebase_auth 4.16.0 (6.2.0 available)
  firebase_auth_platform_interface 7.3.0 (8.1.7 available)
  firebase_auth_web 5.8.13 (6.1.3 available)
  firebase_core 2.32.0 (4.5.0 available)
  firebase_core_platform_interface 5.4.2 (6.0.2 available)
  firebase_core_web 2.24.0 (3.5.0 available)
  firebase_storage 11.6.5 (13.1.0 available)
  firebase_storage_platform_interface 5.1.22 (5.2.18 available)
  firebase_storage_web 3.6.22 (3.11.3 available)
  floor_generator 1.2.0 (1.5.0 available)
  flutter_bloc 8.1.6 (9.1.1 available)
  flutter_hooks 0.18.6 (0.21.3+1 available)
  flutter_lints 1.0.4 (6.0.0 available)
  frontend_server_client 2.1.3 (4.0.0 available)
  get_it 7.7.0 (9.2.1 available)
  intl 0.18.1 (0.20.2 available)
  ionicons 0.1.2 (0.2.2 available)
  js 0.6.7 (0.7.2 available)
  lints 1.0.1 (6.1.0 available)
  matcher 0.12.17 (0.12.19 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.17.0 (1.18.1 available)
  mime 1.0.6 (2.0.0 available)
  retrofit 3.3.1 (4.9.2 available)
  retrofit_generator 3.0.1+1 (10.2.3 available)
  shelf_web_socket 1.0.4 (3.0.0 available)
  source_gen 1.2.2 (4.2.0 available)
  sqflite_common_ffi_web 0.4.5+4 (1.1.1 available)
  sqlparser 0.34.1 (0.44.1 available)
  strings 0.2.2 (4.0.1 available)
  test_api 0.7.7 (0.7.10 available)
  unicode 0.3.1 (1.1.9 available)
  web_socket_channel 2.4.0 (3.0.3 available)
Got dependencies!
Dependencies are affected by security advisories:
  [^0]: https://github.com/advisories/GHSA-9324-jv53-9cc8
  [^1]: https://github.com/advisories/GHSA-jwpw-q68h-r678
50 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
