Resolving dependencies...
flutter : Because 
build_runner >=2.9.0 
depends on build 
^4.0.0 and 
retrofit_generator 
>=4.1.0+1 <9.0.0 
depends on build 
^2.3.1, build_runner 
>=2.9.0 is 
incompatible with 
retrofit_generator 
>=4.1.0+1 <9.0.0.
En línea: 1 Carácter: 1
+ flutter pub get > 
pub_get_5.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (Because build   
 _r...4.1.0+1 <9.0.    
0.:String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
So, because news_app_cl
ean_architecture 
depends on both 
retrofit_generator 
^7.0.8 and 
build_runner ^2.11.1, 
version solving failed.


You can try the 
following suggestion 
to make the pubspec 
resolve:
* Consider downgrading 
your constraint on 
build_runner: flutter 
pub add dev:build_runne
r:^2.4.13
Failed to update 
packages.
